{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
    },
  "Jwt": {
    "Key": "FORTIVEX_POWER_TOKEN_SECRET_KEY_2025"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39346.public.databaseasp.net;Port=3306;Database=db39346;Uid=db39346;Pwd=zM#6%m8T3Kf!;SslMode=None;"
  }
}
