{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
    },
  "Jwt": {
    "Key": "FORTIVEX_POWER_TOKEN_SECRET_KEY_2025"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39346.public.databaseasp.net; Database=db39346.databaseasp.net; Uid=db39346.databaseasp.net; Pwd=zM#6%m8T3Kf!; SslMode=Preferred;  "
  }
}
